﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wheel of Fortune</title>
    <script src="js.js"></script>
</head>
<body onload="displayCredits()">
    <h2>Welcome //username//</h2>
    <img src="butterfly.png" alt="This is a butterfly" width="300" height="150" />
    <h4>Credits</h4>
    <p id="credAmount"></p>
    <button onclick="addLiveCredit()">Add Credit</button>
    <button onclick="cashout()">Cash Out</button>
    <div>
        <p>
            <h4>Bet Amount</h4>
            <input type="range" id="betA" value="1" min="0" max="100" step="10"
                   oninput="document.getElementById('betAmount').innerHTML = this.value" />
            <label id="betAmount"></label>
        </p>
    </div>
    <button onclick="spin()">Spin</button>
</body>
</html>