<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta type="viewpoint" content="width=device-width, initial-scale=1">
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	

</head>
<body>
	<div class="container">
    <form id="registerForm">
        <div class="logo">
            <img src="img\logo.jpg" /> 
        </div>
        <div>
			<p><input type="text" placeholder="Username..." required/></p>
            <p><input type="email" placeholder="Email Address..." pattern ="^([a-zA-Z0-9@*#]{8,15})$" required /></p>
            <p><input type="password" placeholder="Password..." required/></p>
			<p><input type="password" placeholder="Confirm Password..." required/></p>
            
            <button type="submit" onclick="">Sign Up</button>
        </div>
    </form>
	</div>
</body>
</html>
